<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Acesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            position: relative;
            background-image: url('img_brasao.png');
            background-repeat: repeat;
            background-position: center;
            background-size: 33% 33%;
            opacity: 1;
        }
        h1, h2 {
            text-align: center;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .form-group input[type="submit"].btn-manual {
            background-color: #28a745; /* Verde */
        }
        .form-group input[type="submit"].btn-manual:hover {
            background-color: #218838;
        }
        .form-group input[type="submit"].btn-default {
            background-color: #007bff; /* Azul padrão */
        }
        .form-group input[type="submit"].btn-default:hover {
            background-color: #0056b3;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>SISTEMA DE CONTROLE DE ACESSO DE VEÍCULOS <span class="red">I</span><span class="green">FCE</span> Maracanaú</h1>
        <h2>Escolha uma opção</h2>

        <!-- Botão de Acesso Manual -->
        <div class="form-group">
            <form action="acesso_manual.html" method="POST">
                <input type="submit" value="Acesso Manual" class="btn-manual">
            </form>
        </div>
        
        <!-- Botão de Sair -->
        <div class="form-group">
            <form action="tela_login.html" method="POST">
                <input type="submit" value="Sair" class="btn-default">
            </form>
        </div>
    </div>
</body>
</html>
