<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Acesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            position: relative;
            background-image: url('img_brasao.png');
            background-repeat: repeat;
            background-position: center;
            background-size: 33% 33%; 
            opacity: 1; 
        }
        h1 {
            text-align: center;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative; 
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input[type="text"], .form-group input[type="password"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        .form-group input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>SISTEMA DE CONTROLE DE ACESSO DE VEÍCULOS <span class="red">I</span><span class="green">FCE</span> Maracanaú</h1>
        <h2 style="text-align: center;">EFETUE O LOGIN</h2>


        <!-- Formulário de Login -->
        <form action="login.php" method="POST">
            <div class="form-group">
                <label for="matricula">MATRÍCULA:</label>
                <input type="text" id="matricula" name="matricula" required minlength="14" maxlength="14">
            </div>
            <div class="form-group">
                <label for="senha">SENHA:</label>
                <input type="password" id="senha" name="senha" required minlength="8" maxlength="14">
            </div>
            <div class="form-group">
                <input type="submit" value="Entrar">
            </div>
        </form>
    </div>
</body>
</html>
